/* banner section */
.banner-img {
    background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)), url('../imgs/eventbanner.png');
    min-height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.banner-text {
    text-align: center;
    font-size: 28px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #eee;
}

.banner-text h2 {
    text-transform: uppercase;
}

/* Event section */
.event-columns {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}
/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 1 16px;
}

.container h2 {
    text-align: center;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.event-button {
    background-color: white;
    width: 100%;
    color: navy;
    padding: 15px;
    margin-top: 5px;
    border: 2px solid navy;
    font-size: 20px;
    text-decoration: none;
}

.event-button:hover {
    color: whitesmoke;
    background-color: navy;
    border: 2px solid navy;
    transition: 0.3s;
}